import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      title: "Auction",
      sort: "Sort",
      filter: "Filter",
      edit: "Edit",
      list: "List",
      buyer: "Buyer",
      buyers: "Buyers",
      seller: "Seller",
      sellers: "Sellers",
      name: "Name",
      sloName: "Slovenian name",
      englishName: "English name",
      woodPiece: "Wood piece",
      woodPieces: "Wood pieces",
      addNew: "Add new",
      searchNames: "Search names",
      unsavedChanges: "Unsaved changes",
      seqNo: "Seq. no",
      treeSpecies: "Tree species",
      treeSpeciesPlural: "Tree species",
      widthCm: "Width (cm)",
      lengthM: "Length (m)",
      volumeM3: "Volume (m3)",
      plateNo: "Plate no.",
      maxPriceM3: "Max price / m3 (EUR)",
      maxPrice: "Max offered price",
      minPrice: "Min price",
      minPriceM3: "Min price / m3 (EUR)",
      minPriceEUR: "Min price (EUR)",
      totalPriceM3: "Total price (EUR)",
      soldWoodPieces: "Sold wood pieces",
      boughtWoodPieces: "Bought wood pieces",
      woodPieceOffers: "Wood piece offers",
      offeredPrice: "Offered price",
      offeredPriceM3: "Offered price / m3 (EUR)",
      inventory: "Inventory",
      save: "Save",
      resetToSaved: "Reset to saved",
      saveAs: "Save as",
      open: "Open",
      undo: "Undo",
      addressLine1: "Address line 1",
      addressLine2: "Address line 2",
      isDefined: "Is defined",
      isNotDefined: "Is not defined",
      filters: "Filters",
      sortId: "Date added",
      total: "Total",
      noName: "No name",
      latinName: "Latin",
      remove: "Delete",
      iban: "IBAN",
      ident: "Identifier",
      catalogue: "Catalogue",
      sellerIdent: "Seller identifier",
      isFlatRate: "Flat rate",
      isVatLiable: "VAT liable",
      totalGross: "Total gross",
      costsTo350:
        "Auction costs for wood pieces valued up to 350 EUR / m3 (22 EUR / m3)",
      costsAbove350:
        "Auction costs for wood pieces valued above 350 EUR / m3 (5% total)",
      sellerIncome: "Seller income",
      sellerIncomeGross: "Seller gross income",
      flatRate: "Flat rate (8%)",
      vat: "VAT (22%)",
      totalVolume: "Total volume",
      usedTransport: "Used transport",
      transportCosts: "Transport costs (18 EUR / m3)",
      transportVAT: "Transport VAT (22%)",
      loggingCosts: "Logging costs (100 EUR / m3)",
      loggingCostsVAT: "Logging VAT (9.5%)",
      payout: "Payout",
      editWoodPieces: "Edit wood pieces",
      saveSuccess: "Saved successfully",
      couldNotDelete: "Could not delete. Delete related data first",
      couldNotUpdate: "Could not update",
      couldNotCreate: "Could not create",
      summary: "Summary",
      select: "Select",
      isLowerThanMin: "Is lower than min",
      usedLogging: "Used logging",
      bypassMinPrice: "Bypass min price",
      export: "Export",
      soldPiecesPDFName: "sold-pieces",
      soldPieces: "Sold pieces",
      boughtPiecesPDFName: "bought-pieces",
      boughtPieces: "Bought pieces",
      noData: "No data",
      exportForBuyers: "Export for buyers",
      exportWithPrices: "Export with max. prices",
      cancel: "Cancel",
      ok: "Yes",
      areYouSure: "Are you sure?",
      confirmNeeded: "Confirmation needed",
      options: "Options",
      catalogueTitle: "Wood auction",
      catalogueSubtext: "Gornja Radgona 2024",
      statistics: "Statistics",
      numWoodPieces: "Number of wood pieces",
      offeredMaxPrice: "Max offered price",
    },
  },
  sl: {
    translation: {
      title: "Licitacija",
      sort: "Uredi",
      filter: "Filtriraj",
      edit: "Urejanje",
      list: "Seznam",
      buyer: "Kupec",
      buyers: "Kupci",
      seller: "Prodajalec",
      sellers: "Prodajalci",
      name: "Ime",
      sloName: "Slovensko ime",
      englishName: "Angleško ime",
      woodPiece: "Hlod",
      woodPieces: "Hlodi",
      addNew: "Dodaj",
      searchNames: "Išči po imenu",
      unsavedChanges: "Neshranjene spremembe",
      seqNo: "Zap. št.",
      treeSpecies: "Drevesna vrsta",
      treeSpeciesPlural: "Drevesne vrste",
      widthCm: "Debelina (cm)",
      lengthM: "Dolžina (m)",
      volumeM3: "Kubatura (m3)",
      plateNo: "Št. ploščice",
      maxPriceM3: "Ponujena cena / m3",
      maxPrice: "Ponujena cena",
      minPrice: "Pričakovana cena",
      minPriceM3: "Pričakovana cena / m3 (EUR)",
      minPriceEUR: "Pričakovana cena (EUR)",
      totalPriceM3: "Skupna cena (EUR)",
      soldWoodPieces: "Prodani hlodi",
      boughtWoodPieces: "Kupljeni hlodi",
      woodPieceOffers: "Ponudbe za hlode",
      offeredPrice: "Ponujena cena",
      offeredPriceM3: "Ponujena cena / m3",
      inventory: "Inventar",
      save: "Shrani",
      resetToSaved: "Zavrži spremembe",
      saveAs: "Shrani kot",
      open: "Odpri",
      undo: "Nazaj",
      addressLine1: "Naslov vrstica 1",
      addressLine2: "Naslov vrstica 2",
      isDefined: "Je podana",
      isNotDefined: "Ni podana",
      filters: "Filtriraj",
      sortId: "Datum vnosa",
      total: "Skupaj",
      noName: "Brez imena",
      latinName: "Latinsko",
      remove: "Izbriši",
      iban: "IBAN",
      ident: "Identifikator",
      catalogue: "Katalog",
      sellerIdent: "Identifikator prodajalca",
      isFlatRate: "Pavšalist",
      isVatLiable: "DDV zavezanec",
      totalGross: "Skupaj bruto",
      costsTo350:
        "Stroški licitacije za vrednost hlodov do 350 EUR / m3 (22 EUR / m3)",
      costsAbove350:
        "Stroški licitacije za vrednost hlodov nad 350 EUR / m3 (5% vrednosti)",
      sellerIncome: "Dohodek lastnika hlodov",
      sellerIncomeGross: "Dohodek lastnika hlodov bruto",
      flatRate: "Pavšal (8%)",
      vat: "DDV (22%)",
      totalVolume: "Skupaj kubatura",
      usedTransport: "Uporabljen prevoz",
      transportCosts: "Strošek prevoza (18 EUR / m3)",
      transportVAT: "DDV za prevoz (22%)",
      payout: "Za izplačilo",
      editWoodPieces: "Uredi hlode",
      saveSuccess: "Uspešno shranjeno",
      couldNotDelete:
        "Napaka pri brisanju. Najprej pobrišite povezane podatke.",
      couldNotUpdate: "Napaka pri shranjevanju lokalnih sprememb",
      couldNotCreate: "Napaka pri ustvarjanju podatkov",
      summary: "Povzetek",
      select: "Izberi",
      isLowerThanMin: "Nižja kot pričakovana",
      loggingCosts: "Posek gozdni (100 EUR / m3)",
      loggingCostsVAT: "Posek gozdni VAT (9.5%)",
      usedLogging: "Posek gozdni",
      bypassMinPrice: "Dovoli nižjo ceno",
      export: "Izvozi",
      soldPiecesPDFName: "prodani-kosi",
      soldPieces: "Prodani kosi",
      boughtPiecesPDFName: "kupljeni-kosi",
      boughtPieces: "Kupljeni kosi",
      noData: "Ni podatkov",
      exportForBuyers: "Izvozi za kupce",
      exportWithPrices: "Izvozi s ponujenimi cenami",
      cancel: "Zavrni",
      ok: "Sprejmi",
      areYouSure: "Ali ste prepričani?",
      confirmNeeded: "Potrebna potrditev",
      options: "Možnosti",
      catalogueTitle: "Licitacija lesa",
      catalogueSubtext: "Gornja Radgona 2024",
      statistics: "Statistika",
      numWoodPieces: "Število hlodov",
      offeredMaxPrice: "Najvišja ponujena cena",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
